spring.application.name=book-api

# Connexion à MySQL (service "mysql-db" défini dans docker-compose.yml)
spring.datasource.url=jdbc:mysql://mysql-db:3306/bookdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=p
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
